<html>
  <head>
    <title>Erlava | Community</title>
    <link rel="icon" href="./img/logo.png" type="image/icon type">
    <style>
  body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    display: flex;
    color: #2D1E2F;
    background-color: #FFF9F5;
  }
  
  nav {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #E57F50;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
  }
  
  nav h1 {
    color: #FFF9F5;
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    margin-bottom: 15px;
  }
  
  nav ul li a {
    color: #FFF9F5;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #2D1E2F;
  }
  
  main {
    margin-left: 250px;
    padding: 40px;
    max-width: 800px;
  }
  
  h2 {
    color: #A13E2B;
    border-bottom: 2px solid #E57F50;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.6;
  }
  
  code {
    background-color: #F2D5C4;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
  }
  
  .warning {
    background-color: #F2D5C4;
    border-left: 5px solid #A13E2B;
    padding: 15px;
    margin: 20px 0;
  }

  .drop-cap::first-letter {
    font-size: 2rem;
    font-weight: bold;
    line-height: 40%;
  }

  .nav-hover:hover {
    font-size: 3rem;
    font-weight: bold;
    line-height: 40%;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
  </head>
<body>
  <nav>
    <img src="./img/logo.png" width="30%"/>
    <h1>[Erlava | Programming | Language]</h1>
    <ul>
      <li><a class="nav-hover" href="./index.html">Introduction</a></li>
      <li><a class="nav-hover" href="./download.html">Download</a></li>
      <li><a class="nav-hover" href="./users.html">Users</a></li>
      <li><a class="nav-hover" href="./troubleshooting.html">Troubleshooting</a></li>
      <li><a class="nav-hover" href="./community.html">Community</a></li>
    </ul>
  </nav>
  
  <main>

    <img class="center" src="./img/logo.png" width="35%"/>
    <h2 id="introduction">Get involved in [Erlava]</h2>

    <p>
        Connect with fellow erlava creators, share your research and projects, and stay updated on the latest in the 
        Erlava ecosystem.
    </p>
    <ul>
      <li><a href="/">Wiki</a></li>
      <li><a href="https://www.reddit.com/r/Erlava/">Reddit</a></li>
      <li><a href="https://discord.gg/byqCgCd7">Discord</a></li>
      <li><a href="https://x.com/erlavalang">Twitter</a></li>
    </ul>
    

    <h2 id="introduction">Learn [Erlava]</h2>
    <p>Tutorial site is under construction</p>
  </main>
</body></html>
