<html>
  <head>
    <title>Erlava | Download</title>
    <link rel="icon" href="./img/logo.png" type="image/icon type">
    <style>
  body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    display: flex;
    color: #2D1E2F;
    background-color: #FFF9F5;
  }
  
  nav {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #E57F50;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
  }
  
  nav h1 {
    color: #FFF9F5;
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    margin-bottom: 15px;
  }
  
  nav ul li a {
    color: #FFF9F5;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #2D1E2F;
  }
  
  main {
    margin-left: 250px;
    padding: 40px;
    max-width: 800px;
  }
  
  h2 {
    color: #A13E2B;
    border-bottom: 2px solid #E57F50;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.6;
  }
  
  pre {
    background-color: #F2D5C4;
    padding: 0px;
  }

  pre > code {
    background-color: #A69A93;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    display: block; 
    white-space: pre-wrap;
    width: 95%;
    margin: auto;
  }
  
  .warning {
    background-color: #F2D5C4;
    border-left: 5px solid #A13E2B;
    padding: 15px;
    margin: 20px 0;
  }

  .note {
    background-color: #C4F2C7;
    border-left: 5px solid #2B6A1E;
    padding: 15px;
    margin: 20px 0;
  }


  .drop-cap::first-letter {
    font-size: 2rem;
    font-weight: bold;
    line-height: 40%;
  }

  .nav-hover:hover {
    font-size: 3rem;
    font-weight: bold;
    line-height: 40%;
  }

  #dls > a {
    padding-left: 5%;
    padding-right: 5%;
  }

    </style>
  </head>
<body>
  <nav>
    <img src="./img/logo.png" width="30%"/>
    <h1>[Erlava | Programming | Language]</h1>
    <ul>
      <li><a class="nav-hover" href="./index.html">Introduction</a></li>
      <li><a class="nav-hover" href="./download.html">Download</a></li>
      <li><a class="nav-hover" href="./users.html">Users</a></li>
      <li><a class="nav-hover" href="./troubleshooting.html">Troubleshooting</a></li>
      <li><a class="nav-hover" href="./community.html">Community</a></li>
    </ul>
  </nav>
  
  <main>
    <h2 id="introduction">Download [Erlava]</h2>
    
    <h3 id="download">Getting Started</h3>
    <p>
      Downloading erlava is an easy process as links are provided below. 
      Choose your provider and download from there. 
    </p>

    <strong>Dependencies:</strong>
    <div class="note">
      <ul>
        <li>Java +17</li>
        <li>Neovim (Recommended Text Editor)</li>
      </ul>
    </div>

    <p>After installing test it by compiling this: <strong>main.lava</strong></p>
    <pre>
      <code>
  -module(main).
  -opt().
  -doc().

  -import(io).

  global World = "World".

  main() -> 
    iofwriteln("Hello, %s", World).
      </code>
    </pre>
    
    <div class="warning">
      <strong>warning:</strong> 
      Erlava is still in early development, features may be buggy :)
    </div>

    <h2>Download Links</h2>
    <div id="dls">
      <a href="https://sourceforge.net/p/erlava/">
          <img alt="Download erlava" src="https://sourceforge.net/sflogo.php?type=17&amp;group_id=3777915" width=200>
      </a>
      <a href="https://github.com/hexaredecimal/Erlava/releases/tag/0.2.1">
        <img alt="Download" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width="50" />
      </a>
      <a href="./downloads/erlava.jar">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/markdown/markdown-original.svg" width="50"/>
      </a>
    </div>


  </main>
</body></html>
