%% ============================
%% File: main.lava
%% Description: Backend Entry for erlava.org
%% Author: Gama Sibusiso
%% Date: 07/03/2024
%% ============================

-module(main).
-opt().
-doc("WebServer").

%% ============================
%% imports
%% ============================
-import(home).
-import(image).
-import(lizz).
-import(logo).
-import(restorebtn).
-import(tut).
-import(visitors).
-import(hello).
-import(literals).

%% ============================
%% Globals
%% ============================
global Port = 8080.
global Count = 1.

%% ============================
%% Top level functions
%% ============================
print_init() -> 
	io:fwrite("Server running at port %d\n", Port).

create_handlers(Server) ->
  home:route(Server),
  image:route(Server),
  lizz:route(Server), 
  logo:route(Server),
  restorebtn:route(Server),
  tut:route(Server), 
  visitors:route(Server), 
  hello:route(Server),
  literals:route(Server).

%% ============================
%% Entry function
%% ============================
main() -> 
	Server = http:create_inet_server(Port),
  create_handlers(Server),
	http:set_default_executor(Server), 
	http:start_http_server(Server), 
	print_init(),
	0.

