%% ============================
%% File: home.lava
%% Description: home page route for erlava.org
%% Author: Gama Sibusiso
%% Date: 07/03/2024
%% ============================

-module(home). 
-opt().
-doc("Route for /").

route(Server) ->
  DefaultRoute = http:inet_create_context(Server, "/"),
	http:inet_add_handler(
		DefaultRoute, 
		def(Exchange) -> 
			Count = Count + 1,
			Msg = file:read("index.html"),
			http:send_exchange_response_header(Exchange, 200, string:length(Msg)),
			http:write_stream(Exchange, Msg),
			ok. 
		end
	).
