%% ============================
%% File: restorebtn.lava
%% Description: button restoring route for erlava.org
%% Author: Gama Sibusiso
%% Date: 07/03/2024
%% ============================

-module(restorebtn). 
-opt().
-doc("Route for /restore_btn").

route(Server) -> 
  HelloRoute = http:inet_create_context(Server, "/restore_btn"),
  http:inet_add_handler(
    HelloRoute, 
    def(Exchange) ->
      Msg = "<button hx-post=\"/visitors\" hx-swap=\"outerHTML\"",
      Msg = Msg + "class=\"bg-orange-500 hover:bg-orange-600 text-gray-50 rounded-xl font-bold py-2 px-4 mt-3 rounded items-center\">Visitors</button>",
      http:send_exchange_response_header(Exchange, 200, string:length(Msg)),
      http:write_stream(Exchange, Msg),
      ok. 
    end
  ).

